<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_post"
        android:title="@string/create_post"
        android:contentDescription="@string/create_post"
        android:icon="@drawable/outline_add_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search_users"
        android:title="@string/search_users"
        android:contentDescription="@string/search_users"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="ifRoom"/>

</menu>
